@-webkit-keyframes rotate-opacity
  0%
    webkit-transform: rotate(0deg)
    opacity: 0.1
  50%
    -webkit-transform: rotate(180deg)
    opacity: 1
  100%
    -webkit-transform: rotate(360deg)
    opacity: 0.1

@keyframes rotate-opacity
  0%
    transform: rotate(0deg)
    opacity: 0.1
  50%
    transform: rotate(180deg)
    opacity: 1
  100%
    transform: rotate(360deg)
    opacity: 0.1

.anim-rotate-opacity
  -webkit-animation: rotate-opacity 1s infinite linear
  -moz-animation: rotate-opacity 1s infinite linear
  -o-animation: rotate-opacity 1s infinite linear
  -ms-animation: rotate-opacity 1s infinite linear
  animation: rotate-opacity 1s infinite linear
