//-------------------------------------
//  button
//-------------------------------------

// ----- base ----- //
.button
  cursor: pointer
  display: inline-block;
  & > a
    height: 100%
    display: inline-block