/*
  ## Loding
  ```
  <div class="loading">
    <div class="spinner anim-rotate-opacity"></div>
  </div>
  ```*/

.loading
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.8)
  z-index: 10
  position: fixed
  top: 0
  left: 0
  .spinner
    position: relative
    top: 50%
    left: 50%
    margin-left: -15px
    margin-top: -15px
    width: 30px
    height: 30px
    border-radius: 50%
    border: 8px solid #fff
    border-right-color: transparent
