//-------------------------------------
//  Base
//-------------------------------------

html
  font-size: rem($base-fontSize)

body
  background: $base-background
  color: $base-color
  font-family: $base-fontFamily
  font-size: 100%
  line-height: $base-lineHeight

html, body
  width: 100%
  height: 100%
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  tap-highlight-color: rgba(0,0,0,0)
  -webkit-text-size-adjust: 100%
  -webkit-appearance: none

// ----- Block Content ----- //

p
  font-size: rem($base-fontSize)

// ----- Inline Content ----- //

a
  color: $base-link-color
  text-decoration: none
  &:hover,
  &:focus
    text-decoration: underline
